version: '3.6'

services:

  # Backend API
  navbar-service:
    container_name: navbar-api
    build: ./
    command: npm start
    working_dir: /Workspace/fec-capstone/navbar
    env_file:
      - ./server/src/config/.env
    ports:
      - "3004:3004"
    environment:
      MYSQL_URI: mysql://root:password@mysql:3306/kstart
      REDIS_URI: redis://redis:6379

  # MySQL
  mysql:
    image: mysql
    container_name: navbar-mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: kstart
      MYSQL_USER: k-user
      MYSQL_PASSWORD: k-pass
    ports:
      - "3306:3306"

  # Redis
  redis:
    image: redis
    container_name: navbar-redis
    ports:
      - "6379:6379"

