version: '3.6'

services:

  # Backend API
  navbar-service:
    container_name: rewards-api
    build: ./
    command: yarn start
    working_dir: /Workspace/fec-capstone/navbar
    ports:
      - "3006:3006"


